# IndexFearGreed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strikalov/indexfeargreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strikalov/indexfeargreed/: App.kt  MainActivity.kt
app/src/main/java/com/strikalov/indexfeargreed/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/strikalov/indexfeargreed/model/entity/: ChartData.kt  FearGreedIndex.kt  FearGreedIndexList.kt
app/src/main/java/com/strikalov/indexfeargreed/model/interactors/: FearGreedIndexInteractor.kt  FearGreedIndexInteractorImpl.kt
app/src/main/java/com/strikalov/indexfeargreed/model/network/: WebApi.kt  WebApiService.kt
app/src/main/java/com/strikalov/indexfeargreed/model/repositories/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/strikalov/indexfeargreed/presenter/: ChartFragmentPresenter.kt  IndexFragmentPresenter.kt  InfoFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/com/strikalov/indexfeargreed/view/: ChartFragment.java  ChartFragmentView.kt  CustomView.kt  IndexFragment.java  IndexFragmentView.kt  InfoFragment.java  InfoFragmentView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/strikalov/indexfeargreed/view/activities/: MainActivity.kt
app/src/main/java/com/strikalov/indexfeargreed/view/fragments/: ChartFragment.kt  IndexFragment.kt  InfoFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_fear_greed_index.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_index.xml  fragment_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/strikalov/indexfeargreed/: ExampleUnitTest.kt
app/src/test/java/com/strikalov/indexfeargreed/interactors/: FearGreedIndexInteractorTest.kt
app/src/test/java/com/strikalov/indexfeargreed/presenter/: ChartFragmentPresenterTest.kt  IndexFragmentPresenterTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
